@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita One:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 3.5rem;

  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  --body-font: "Poppins", sans-serif;
  --title-font: "Lilita One", regular;
  --subtitle-font: "Dancing Script", cursive;

  --biggest-font-size: 2.25rem;

  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;

  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav-menu,
.dark-theme .scroll-up {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .showroom-card {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: box-shadow .3s, background 4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo,
.nav-toggle,
.nav-close {
  display: flex;
  color: var(--title-color);
}

.nav-logo {
  align-items: center;
  column-gap: .5rem;
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav-logo img {
  width: 25px;
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    padding-block: 3.5rem;
    transition: top .4rem;
    background-color: var(--body-color);
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav-links {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav-links:hover {
  color: var(--first-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-img-first,
.nav-img-second {
  position: absolute;
  opacity: .2;
}

.nav-img-first {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav-img-second {
  width: 50px;
  bottom: -1rem;
  right: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-links {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home-container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home-img {
  width: 400px;
  justify-self: center;
}

.home-content {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home-title img {
  width: 40px;
}

.home-title span {
  color: var(--first-color);
}

.home-title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home-description {
  padding: 0 1rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.home-leaf-first,
.home-leaf-second {
  position: absolute;
  opacity: .2;
}

.home-leaf-first {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home-leaf-second {
  width: 100px;
  bottom: 1rem;
  right: -2rem;
  transform: rotate(-15deg);
}

/*=============== BUTTON ===============*/
.button-sign,
.button-download,
.services-button {
  display: inline-flex;
  align-items: center;
  column-gap: .8rem;
  border-radius: 5rem;
  padding: 0.7rem 1.7rem;
  margin-right: 0.5rem;
  margin-bottom: 1.2rem;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button-sign,
.services-button {
  background-color: var(--first-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.button-download {
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: hsl(19, 16%, 15%);
}

.button-sign i,
.button-download i,
.services-button i {
  font-size: 1.25rem;
  transition: transform .3s;
}

.button-sign:hover i,
.button-download:hover i,
.services-button:hover i {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about-us {
  position: relative;
}

.about-container {
  row-gap: 3rem;
}

.about-content {
  text-align: center;
}

.about-title img {
  width: 30px;
}

.about-title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about-img {
  width: 300px;
  justify-self: center;
}

.about-leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.showroom-container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.showroom-card {
  position: relative;
  padding: 7rem 2rem 1.5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .1);
  border-radius: 1.5rem;
  text-align: center;
  transition: background .4s;
}

.showroom-img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: tranform .4s;
}

.showroom-card:hover .showroom-img {
  transform: translateY(-.25rem);
}

.showroom-name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.showroom-description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.showroom-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.showroom-button {
  display: flex;
  padding: 6px;
  border: none;
  outline: none;
  color: #fff;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.25rem;
  position: absolute;
  transition: background .3s;
  background-color: var(--first-color);
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
}

.showroom-button:hover {
  background-color: var(--first-color);
}

/*=============== RECENTLY ===============*/
.services {
  position: relative;
}

.services-container {
  row-gap: 4rem;
}

.services-content {
  position: relative;
  text-align: center;
}

.services-description {
  margin-bottom: 2rem;
}

.services-leaf-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.services-img {
  width: 300px;
  justify-content: center;
}

.services-leaf-first,
.services-leaf-second {
  position: absolute;
  opacity: .2;
}

.services-leaf-first {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.services-leaf-second {
  width: 40px;
  bottom: 12rem;
  right: -1rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/


/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer-container {
  row-gap: 3rem;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.footer-logo img {
  width: 25px;
}

.footer-logo {
  color: var(--first-color);
}

.footer-description {
  width: 250px;
}

.footer-content,
.footer-links {
  display: grid;
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer-links {
  row-gap: .5rem;
}

.footer-media {
  color: var(--text-color);
  transition: color .3s;
}

.footer-media:hover {
  color: var(--first-color);
}

.footer-access {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-media {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer-social-media:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer-onion,
.footer-spinach {
  width: 30px;
  position: absolute;
}

.footer-onion {
  top: 7.5rem;
  right: 3rem;
  transform: rotate(-45deg);
}

.footer-spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer-leaf {
  width: 100px;
  opacity: .2;
  bottom: 6rem;
  right: -2rem;
  position: absolute;
  transform: rotate(-15deg);
}

.footer-credit,
.footer-card {
  display: flex;
}

.footer-credit {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-card {
  column-gap: 1rem;
  justify-content: center;
}

.footer-card img {
  width: 35px;
}

.footer-copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  padding: .35rem;
  font-size: 1.1rem;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  transition: bottom .3s, transform .3s, background .4s;
}

.scroll-up:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-leaf-first {
    top: 5rem;
  }

  .home-leaf-second {
    bottom: 0;
  }

  .about-leaf {
    bottom: 8rem;
  }

  .services-leaf-img {
    right: .5rem;
  }

  .footer-content {
    gap: 1.5rem;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {

  .home-container,
  .about-container,
  .services-container {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .home-img {
    width: 500px;
  }

  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close,
  .nav-img-first,
  .nav-img-second {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .dark-theme .nav-menu {
    box-shadow: none;
  }

  .showroom-container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer-content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section-subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home-container {
    position: relative;
    grid-template-columns: 500px 500px;
    padding-block: 5rem 3rem;
  }

  .home-content {
    left: -2rem;
    text-align: initial;
    order: -1;
  }

  .home-title {
    width: 500px;
    font-size: 3rem;
  }

  .home-title img {
    width: 45px;
  }

  .home-title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .home-description {
    padding-inline: 0 10rem;
  }

  .home-img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -1rem;
  }

  .about-container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about-content {
    order: 1;
  }

  .about-content,
  .about-us .section-subtitle,
  .about-us .section-title {
    text-align: initial;
  }

  .about-title {
    column-gap: 1rem;
    justify-content: initial;
  }

  .about-title img {
    width: 50%;
  }

  .about-img {
    width: 450px;
  }

  .showroom-container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .showroom-card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .showroom-img {
    width: 230px;
  }

  .showroom-button {
    bottom: 2rem;
  }

  .services-container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .services-content,
  .services .section-subtitle,
  .services .section-title {
    text-align: initial;
  }

  .services-leaf-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .services-img {
    width: 480px;
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer-container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer-content {
    column-gap: 4rem;
  }

  .footer-title,
  .footer-description,
  .footer-links,
  .footer-information {
    font-size: var(--normal-font-size);
  }

  .footer-social-media {
    font-size: 1.5rem;
  }

  .footer-credit {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer-copy {
    order: -1;
  }

  .footer-spinach {
    bottom: -1rem;
    left: 10rem;
  }

  .footer-onion {
    right: 1rem;
  }

  .scroll-up {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .home-leaf-first {
    width: 150px;
    top: 5rem;
  }

  .home-leaf-second {
    width: 180px;
    right: -4rem;
  }

  .about-leaf {
    width: 200px;
    bottom: 3rem;
  }

  .services-leaf-first {
    width: 150px;
    top: 19re;
  }

  .services-leaf-second {
    width: 100px;
    bottom: 15rem;
  }

  .footer-leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}